// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Elements =================================================== */

// FIGURES & IMAGES =============================================================================

hr { 
display : block; 
margin : 1em 0; 
padding : 0;
height : 1px; 
border : 0; 
border-top : 1px solid @bordercolor;
border-bottom : 1px solid @white; }

// img
img {
max-width : 100%;
border-width : 0; 
vertical-align : middle; 
-ms-interpolation-mode : bicubic; }

svg:not(:root) {
overflow : hidden; }

// figure
figure {
margin-bottom : @baselineheight; 

img {
margin-bottom : @baselineheight / 4; }

figcaption {
display : block;
font-weight : normal;
.font-size(14); 
color : @grey; }
}

// list-bordered
.list-bordered {
	list-style-type : none; 
	margin : 0 0 @baselineheight 0;
	padding : 0; 

li {
margin-bottom : @baselineheight / 4; 
padding-bottom : @baselineheight / 4; 
border-bottom : 1px dashed @bordercolor; }

li:last-child {
margin-bottom : 0; 
padding-bottom : 0; 
border-bottom-width : 0; }
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	height: auto;
	float: left;
	width: 100%;
	border: 0;
}

.rslides {
	margin: 0 auto;
}

.rslides_container {
	margin-bottom: 50px;
	position: relative;
	float: left;
	width: 100%;
}

.transparent-btns_nav {
	z-index: 3;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 0;
	left: 0;
	display: block;
	background: #fff; /* Fix for IE6-9 */
	opacity: 0;
	filter: alpha(opacity=1);
	width: 48%;
	text-indent: -9999px;
	overflow: hidden;
	height: 91%;
}

.transparent-btns_nav.next {
	left: auto;
	right: 0;
}

.transparent-btns_nav:focus {
	outline: none;
}

.transparent-btns_tabs {
	margin: 0;
	padding: 0;
	margin-top: 10px;
	text-align: center;
	position: absolute;
	bottom: 20px;
	left: 20px;
	z-index: 9898;
}

.transparent-btns_tabs li {
	display: inline;
	float: none;
	_float: left;
	*float: left;
	margin-right: 5px;
}

.transparent-btns_tabs a {
	text-indent: -9999px;
	overflow: hidden;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background: #ccc;
	background: rgba(255,255,255, .6);
	display: inline-block;
	_display: block;
	*display: block;
	-webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
	-moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
	box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
	width: 12px;
	height: 12px;
}

.transparent-btns_here a {
	background: #eee;
	background: rgba(0,0,0, .8);
}

.reset-margin{ .reset-margin() }
.reset-padding{ .reset-padding() }

// Winternet mark
.quick-nav-4 a::before,
.win-mark::before,
.hero-overlay h1::before{
	content:"";
	display: block;
	width: 20px;
	height: 20px;
	background: url(../images/winter-net_icon_mini.png) no-repeat center center;
	float: left;
}