.search-form{
	clear: both;

	#search-form{
		margin: 0;

		.text{ width: 80%; }
		.button{width: 18%; padding: 7px 3px 6px; vertical-align: top; }
	}
}

// 480px
@media only screen and (min-width: 480px) {

}

// 600px
@media only screen and (min-width: 600px) {

}

// 768px
@media only screen and (min-width: 768px) {
	.search-form{
		clear: both;
		width: 300px;
		float: right;
	}
}

// 992px
@media only screen and (min-width: 992px) {

}

// 1382px
@media only screen and (min-width: 1382px) {

}