{
    propertyEditors: [
        {
        alias: "Demo.MyFirstProperty",
        name: "My First Property",
        editor: {
			view: "~/App_Plugins/MyFirstProperty/myfirstproperty.html"
        },
        prevalues: {
            fields: [
                {
                    label: "Number of chars",
                    description: "Enter the number of chars to limit on",
                    key: "limit",
                    view: "requiredfield",
                    validation: [
                        {
                            type: "Required" 
                        }  
                    ]
                },
				{
                    label: "Minimum",
                    description: "Enter the number of chars to not limit on",
                    key: "limitMin",
                    view: "requiredfield",
                    validation: [
                        {
                            type: "Required" 
                        }  
                    ]
                }
            ]
        }
        }
    ]
    ,
    javascript: [
        "~/App_Plugins/MyFirstProperty/myfirstproperty.controller.js"
    ]
}